$backColor: #F0F0F0;
$theme: #ffffff;

$sidebarWidth: 250px;

html, body{
    background-color: $backColor;
}

input, .ant-select-selector{
    height: 35px !important;
}

.headerMain{
    height: 80px;
    background-color: $theme;
    display: flex;
    border-bottom: 1px solid $backColor;

    .brand{
        width: $sidebarWidth;
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        font-size: 1rem;
        align-items: center;
        font-weight: bold;
        border: 1px solid transparent;
        border-right-color: $backColor;
    }

    .rightNav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        flex: 1;

        .userAvatar{
            padding: 7px 20px;
            background-color: $backColor;
            border-radius: 20px;

            .dropdownLink{
                cursor: pointer;
            }
        }
    }
}

.searchBar{
    width: 100%;
    max-width: 300px;
    .ant-input-affix-wrapper{
        background-color: $backColor;
        border: none;
        height: 35px;
        border-radius: 35px;
        padding: 0 10px;

        input{
            background-color: transparent;
        }
    }
}
.searchTwo{
    .ant-input-affix-wrapper{
        border-radius: 6px;
    }
}

.sidebarMain{
    height: calc(100vh - 80px);
    width: $sidebarWidth;
    background-color: $theme;
    position: fixed;
    top: 80px;
    left: 0;
    padding-top: 3rem;
    box-sizing: border-box;

    .meniItem{
        margin-left: 40px;
        cursor: pointer;
        margin-bottom: 30px;
        *{
            color: darken($backColor, 30%);
            transition: .3s ease;
        }

        &:hover{
            *{
                color: darken($backColor, 60%);
            }
        }

        &.active{
            *{
                color: darken($backColor, 90%);
            }
        }

        .title{
            margin-left: 10px;
        }
    }
}

.contentMain{
    position: fixed;
    top: 80px;
    width: calc(100vw - 250px);
    left: 250px;
    height: calc(100vh - 80px);
    overflow: auto;
    box-sizing: border-box;
    padding: 20px;
    max-width: 1920px;
}

.mainLayout{
    &.hideSideBar{
        .contentMain{
            width: 100vw;
            left: 0;
        }
        .sidebarMain{
            display: none;
        }
    }
}

.dashboardContentSumary{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.cardMain{
    background-color: $theme;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.05);
    width: 100%;
}

.dashboardBoardSummaryCard{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .content{
        .title{
            font-size: 12px;
            color: darken($backColor, 40%);
        }

        .count{
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}

.headerContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    h3{
        font-size: 15px;
    }
}

.itemsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 1rem;
}

.itemCard{
    border-radius: 15px;
    overflow: hidden;
    background-color: rgba(#0047FF, 0.05);
    margin-bottom: 20px;
    .imgCon{
        width: 100%;
        height: 100px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-color: rgba(black, 0.1);
    }

    .content{
        padding: 10px;

        .title{
            font-size: 13px;
            font-weight: 600;
        }
        .count{
            font-weight: 300;
            font-size: 15px;
        }
    }
}

.gridSection{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-gap: 2em;

    @media screen {
        
    }
}

.purchaseItem{
    margin-bottom: 20px;
    .count{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .info{
        color: darken($backColor, 40%);
    }
}

.flex{
    display: flex;

    &.align-center{
        align-items: center;
    }

    &.justify-center{
        justify-content: center;
    }
}

.spacer-10{
    width: 10px;
}

.spacer-5{
    width: 5px;
}

.spacer-20{
    width: 20px;
}

.spacer-10v{
    height: 10px;
}

.spacer-5v{
    height: 5px;
}

.spacer-20v{
    height: 20px;
}

.uploadContainer{
    background-color: $backColor;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
    }
}

.authLayout{
    display: flex;
    background-color: $theme;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.authContent{
    width: 100%;
    max-width: 300px;

    .headerContent{
        h3{
            margin-bottom: 0;
            font-size: 16px;
        }
        .brand{
            font-size: 18px;
            font-weight: bold;
        }
    }
}

.chartSvg{
    min-height: 300px !important;
}

.newInvoice{
    display: grid;
    grid-template-columns: 7fr 4fr;
    grid-gap: 2em;
}

.cardSuber{
    display: none;
}